{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0, 1, 0.835938, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Player_Portrait",
"description": "El jugador que acaba de llegar a su cortijo",
"display_name": "Chema",
"mirror": false,
"nicknames": ["Josemari"],
"offset": Vector2(-200, 0),
"portraits": {
"Player_Portrait": {
"export_overrides": {
"image": "\"res://Assets/Characters/Player_Portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.5
}