[gd_scene load_steps=5 format=3 uid="uid://dmsutripcqgq3"]

[ext_resource type="Script" path="res://Interaction/interaction_manager.gd" id="1_t1bij"]

[sub_resource type="Animation" id="Animation_ic8la"]
resource_name = "pulse"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h2c2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ubmvs"]
_data = {
"RESET": SubResource("Animation_h2c2f"),
"pulse": SubResource("Animation_ic8la")
}

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_t1bij")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 151.0
offset_bottom = 23.0
grow_horizontal = 2
text = "[E] para interactuar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ubmvs")
}
